.about-page {
  flex: 1;
  margin-top: 68px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    width: 70vw;
    align-items: center;
  }
    img {
      width: 100%;
      height: 100%;
      border: solid #455a64 10px;
      margin: 30px 0px 30px 0px;
    }

    p {
      color: white;
      font-size: 1.7rem;
      font-family: 'Roboto Slab', serif;
      text-align: left;
      text-indent: 10%;
      letter-spacing: 2px;
      line-height: 3rem;
      // padding-bottom: 40px;
    }
}
