.contact-page {
  flex: 1;
  margin-top: 68px;

  h1 {
    text-align: center;
    color: white;
    padding-top: 50px;
  }

  .contact {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	color: #37474f;
  	flex: 1;
  }

  .contact p {
  	font-size: 2rem;
  }

  .contact-form {
      max-width: 400px;
      margin: 10px auto;
      padding: 16px;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    height: 0;
    margin-bottom: 4%;
    padding: 0;
    border: 0;
    transition: all 1s;
    outline: none;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    color: #000;
  	font-size: 1.5rem;
  	font-family: 'Poiret One', cursive;
    &.ready {
      border: 1px solid #ccc;
      padding: 3%;
      height: auto;
    }
  }

  .contact-form input[type="text"]:focus,
  .contact-form input[type="email"]:focus,
  .contact-form textarea:focus
  {
      box-shadow: 0 0 5px #ef5350;
      padding: 3%;
      border: 1px solid #d32f2f;
  }

  .button {
    box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #d32f2f;
    border-bottom: 5px solid #b71c1c;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Poiret One', cursive;
  }

  .contact-form input[type="submit"] {
    transition: all 1s;
    padding: 0;
    height: 0;
    border: 0;
    &.ready {
      .button;
      height: auto;
    }
  }

  .contact-form input[type="submit"]:hover {
      background: #ef5350;
  }

}
