.gallery-page {
  flex: 1;
  margin-top: 68px;
  padding-bottom: 50px;

  .nav {
    display: flex;
    width: 100%;
    padding: 15px 0px 0px 0px;
    border-top: solid white 1px;
    .link {
      &.active {
        background: #37474f;
      }
      display: flex;
      justify-content: center;
      flex: 1;
      a {
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
        padding: 20px;
        text-align: center;
        &:hover {
          color: #b71c1c;
        }
      }
    }
  }

  .container {
    padding: 30px;
  }
}
