@import url('https://fonts.googleapis.com/css?family=Poiret+One');
@import "navbar";
@import "home";
@import "contact";
@import "footer";
@import "gallery";
@import "resume";
@import "about";

html, body {
  background-color: #263238;
  font-family: 'Poiret One', cursive;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
