.nav-container {
  display: flex;

  .link {
    display: flex;
    justify-content: center;
    flex: 1;

    a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      padding: 20px;
      text-align: center;
      &:hover {
        color: red;
      }
    }

  }
}
