.resume-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 68px;

  h1 {
    color: white;
    font-size: 3rem;
  }

  .download {
    text-decoration: none;
    font-size: 2rem;
    color: white;
    padding: 10px 20px 10px 20px;
    margin: 30px;
    background-color: #d32f2f;
    border-bottom: 5px solid #b71c1c;
    &:hover {
      background: #ef5350;
    }
  }

  .pdf {
    border: solid #455a64 20px;
  }

  .back, .next {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    margin: 30px;
  }
}
